---
- name: Create install directory
  file:
    path: "{{ prometheus_vmware_exporter_install_dir }}"
    state: directory
    mode: 0755

- name: Copy docker-compose template
  template:
    src: docker-compose.yml.j2
    dest: "{{ prometheus_vmware_exporter_install_dir }}/docker-compose.yml"
    mode: 0644

- name: Ensure stack is running
  docker_compose:
    project_name: Prometheus VMware Exporter
    project_src: "{{ prometheus_vmware_exporter_install_dir }}"
    state: present
    pull: yes

- name: Cleanup stale Docker images
  docker_prune:
    images: yes
    images_filters:
      dangling: false

- name: Ensure ports open on the firewall
  ufw:
    rule: allow
    port: "{{ item.export_port }}"
    proto: tcp
  with_items: "{{ prometheus_vmware_exporter_instances }}"
  loop_control:
    label: "{{ item.alias }}: {{ item.export_port }}"