---
- name: Create install directory
  file:
    path: "{{ traefik_installation_dir }}"
    state: directory
    mode: '0755'

- name: Create directories
  file:
    path: "{{ item }}"
    state: directory
    mode: '0755'
  with_items:
    - "{{ traefik_dir_letsencrypt }}"
    - "{{ traefik_dir_dynamic_config }}"

- name: Copy the static config file
  template:
    src: traefik.yml.j2
    dest: "{{ traefik_installation_dir }}/traefik.yml"
    mode: '0644'
  register: traefik_static_config

- name: Copy the dynamic config file
  template:
    src: services.yml.j2
    dest: "{{ traefik_dir_dynamic_config }}/services.yml"
    mode: '0644'

- name: Copy docker-compose template
  template:
    src: docker-compose.yml.j2
    dest: "{{ traefik_installation_dir }}/docker-compose.yml"
    mode: '0644'

- name: Ensure stack is running
  docker_compose:
    project_name: Traefik
    project_src: "{{ traefik_installation_dir }}"
    state: present

- name: Restart service when config has changed
  docker_compose:
    project_src: "{{ traefik_installation_dir }}"
    build: false
    restarted: true
  when: traefik_static_config.changed

- name: Cleanup stale Docker images
  docker_prune:
    images: yes
    images_filters:
      dangling: false

- name: Ensure port open on the firewall for HTTPS dashboard
  ufw:
    rule: allow
    port: "{{ item }}"
    proto: tcp
  with_items:
    - "{{ traefik_port_api }}"
    - "{{ traefik_port_http }}"
    - "{{ traefik_port_https }}"
