---
pihole_version: latest
pihole_upstream_dns:
  - "208.67.222.222" # OpenDNS
  - "208.67.220.220" # OpenDNS
  - "1.1.1.1" # Cloudflare
  - "1.0.0.1" # Cloudflare
pihole_web_password: "P@$$w0rd"
pihole_api_key: "P@$$w0rd"
pihole_timezone: "America/Chicago"
pihole_temp_unit: "f"
pihole_install_dir: /opt/pihole
pihole_etc_dnsmasqd_dir: "{{ pihole_install_dir }}/etc-dnsmasq.d"
pihole_etc_pihole_dir: "{{ pihole_install_dir }}/etc-pihole"
pihole_dnsmasq: "local"
pihole_adlists: []
  # - address: "https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts"
  #   enabled: yes
  #   comment: "Migrated from /etc/pihole/adlists.list"
pihole_domainlist: []
pihole_custom_dns_records: []
pihole_block_icloud_private_relay: false
