---
- name: Copy updated Docker service file
  template:
    src: docker.service.j2
    dest: /lib/systemd/system/docker.service
    mode: '0644'
  register: dockerservice

- name: Restart Docker service
  systemd:
    name: docker.service
    daemon_reload: yes
    state: restarted
  when: dockerservice.changed

- name: Open port for Docker API
  ufw:
    rule: allow
    port: 2375
    proto: tcp