---
- name: Create homelab directory
  file:
    path: /var/homelab
    state: directory
    mode: '0755'

- name: Copy docker-compose template
  template:
    src: docker-compose.yml.j2
    dest: /var/homelab/docker-compose.yml
    mode: '0644'

- name: Ensure stack is running
  docker_compose:
    project_name: Homelab Monitoring
    project_src: /var/homelab/
    state: present

- name: Cleanup stale Docker images
  docker_prune:
    images: yes
    images_filters:
      dangling: false