speedflux_version: latest
speedflux_install_dir: /opt/speedflux
speedflux_namespace: None
speedflux_influxdb_address: influxdb:8086
speedflux_influxdb_org: influxdb
speedflux_influxdb_admin_token: influxdb
speedflux_influxdb_bucket: speedtests
speedflux_influxdb_tags: '*'
speedflux_influxdb_verify_ssl: True
speedflux_speedtest_interval: 5 # Minutes between speedtest updates
speedflux_speedtest_fail_interval: 5
speedflux_ping_targets: "1.1.1.1,8.8.8.8" # CSV of hostnames to ping
speedflux_speedtest_server_id: 12746
speedflux_debug: False