---
homebridge_version: '1.3.3'
homebridge_config_ui_version: '4.40.0'
homebridge_dir: /var/lib/homebridge
homebridge_name: Homebridge
homebridge_username: CC:22:3D:E3:CE:30
homebridge_pin: 123-45-678
homebridge_plugins: []
homebridge_accessories: []
homebridge_platforms: []