---
- name: Create install directory
  file:
    path: "{{ heimdall_install_dir }}"
    state: directory
    mode: '0755'

- name: Create config directory
  file:
    path: "{{ heimdall_config_dir }}"
    state: directory
    mode: '0755'

- name: Create php directory
  file:
    path: "{{ heimdall_config_dir }}/php"
    state: directory
    mode: '0755'

- name: Copy php-local.ini file
  template:
    src: php-local.ini.j2
    dest: "{{ heimdall_config_dir }}/php/php-local.ini"
    mode: '0644'
  register: php_local_config

- name: Copy docker-compose template
  template:
    src: docker-compose.yml.j2
    dest: "{{ heimdall_install_dir }}/docker-compose.yml"
    mode: '0644'

- name: Ensure stack is running
  docker_compose:
    project_name: Heimdall
    project_src: "{{ heimdall_install_dir }}"
    state: present
    pull: yes

- name: Restart service when php-local.ini has changed
  docker_compose:
    project_src: "{{ heimdall_install_dir }}"
    build: false
    restarted: true
  when: php_local_config.changed

- name: Cleanup stale Docker images
  docker_prune:
    images: yes
    images_filters:
      dangling: false

- name: Ensure ports open on the firewall
  ufw:
    rule: allow
    port: "{{ item.port }}"
    proto: "{{ item.proto }}"
  loop:
    - { port: "{{ heimdall_port_http }}", proto: "tcp" }
    - { port: "{{ heimdall_port_https }}", proto: "tcp" }