scrypted_version: latest
scrypted_install_dir: /opt/scrypted
scrypted_volume_dir: "{{ scrypted_install_dir }}/volume"
# For devices setup in standalone accessory mode, ports will be manually or randomly assigned
scrypted_device_ports: []